// BASE INFO
ARTIST_SERVER_BASE_URL = http://locahost:5500
ARTIST_WEB_BASE_URL = http://locahost:3000

// MONGOOSE
MONGO_DB_URL = mongodb+srv://nexasoundteam:nexa_db_access@cluster0.kpgeidc.mongodb.net/
MONGO_DB_USERNAME = nexasoundteam
MONGO_DB_PASSWORD = nexa_db_access

